module;
#include <iostream>

export module HyCAN;
import HyCAN.Interface;

export namespace HyCAN
{
    void init()
    {
        std::cout << "Hello HyCAN" << std::endl;
        if (const auto result = Interface::set_interface_up<Interface::Virtual>("vcan0"); !result)
        {
            std::cerr << "Failed to set up interface. Details: " << result.error() <<
                std::endl;
        }
        if (const auto result = Interface::set_interface_down("vcan0"); !result)
        {
            std::cerr << "Failed to set down interface. Details: " << result.error() <<
                std::endl;
        }
    }
}
